VITE_SUPABASE_URL=https://rljlxmdctcipwulasmic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsamx4bWRjdGNpcHd1bGFzbWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDk1NzgsImV4cCI6MjA4MTA4NTU3OH0.Nr9zZs2lNeYufNeR1p_s-iFS3a3KuAaMHDzO8AsmF3A
